{
  "version": "0.1.0",
  "description": "a tiny, flexible BBC parser",
  "license": "MIT",
  "author": "Kingdaro <kingdaro@gmail.com> (http://kingdaro.net)",
  "main": "main.js",
  "name": "bbc.js",
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1"
  },
  "scripts": {
    "test": "mocha test --compilers js:babel-register"
  }
}
